<!DOCTYPE html>
<html>
<head>
    <title>Tugas 1</title>

    <style> 
        header {
            width: 784px;
            height: 200px;
        }
        .body {
            height: auto;            
        }
        .kolom1{
            width: 200px;
            background-color: #FFFF00;
            position: fixed;
            padding-bottom: 167px;
            padding-top: 2px;
        }
        .kolom2{
            width: 584px;
            margin-left: 200px;
            background-color: #E49191;
            padding-bottom: 5px;
            padding-top: 2px;
        }
        footer {
            background-color: #9370DB;
            width: 784px;
            height: 100px;
            padding-top: 2px;
        }
    </style>
</head>
<body>
        <header>
            <img src=https://ychef.files.bbci.co.uk/1600x640/p02p6gbq.jpg width="784px" height="200px">
        </header>
        <section id="kolom">
            <div class="kolom1" >
                <nav>
                <ul>
                    <li><a href="Pengenal">Pengenal</a></li><br>
                    <li><a href="Karakteristik">Karakteristik</a></li><br>
                    <li><a href="Sejarah">Sejarah</a></li>
                </ul>
                </nav>
            </div>
            <div class="kolom2" >
                <h1>Whalien 52</h1>
                <p><em>The 52-hertz whale</em> adalah paus individu dari spesies tak dikenal yang memanggil pada frekuensi 52 Hz yang sangat tidak biasa. Frekuensi pitch ini jauh lebih tinggi daripada spesies paus lainnya dengan pola migrasi yang paling mirip dengan paus ini yaitu paus biru (10–39 Hz) atau paus sirip (20 Hz). Telah terdeteksi secara teratur di banyak lokasi sejak akhir 1980-an dan tampaknya menjadi satu-satunya individu yang mengeluarkan panggilan paus pada frekuensi ini. <em>The 52-hertz whale</em> telah digambarkan sebagai "paus paling kesepian di dunia".</p>
                <form>
                    <label>Komentar : </label><br>
                    <textarea rows="3"></textarea>
                    <button>upload</button>
                </form>
            </div>
            
        </section>
        <footer>
                <h4 align="center">118140137 - Febby Sartika <br> &copy copyright 2020</h4>
        </footer>
</body>
</html>